* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Aboreto", cursive;
}

.container {
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  box-sizing: border-box;
}
.header-section {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  background-color: black;
  margin-bottom: 50px;
  box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
  .header-section {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: white;
    background-color: black;
    margin-bottom: 50px;
    box-sizing: border-box;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 25%;
  padding-right: 25%;
  box-sizing: border-box;
  text-align: center;
}

.text-section h1 {
  margin-bottom: 5%;
}
.text-section h6 {
  margin-bottom: 5%;
}
.text-section button {
  width: 30%;
  padding: 2%;
  background-color: red;
  color: white;
  margin: 0 auto;
}

.image-section {
  margin-top: 50px;
  margin-left: 25%;
  box-sizing: border-box;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .image-section img {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }
}

.upcoming-match-section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

#upcoming-match {
  padding: 5px;
  border-radius: 5px;
}
#all-group {
  padding: 5px;
  border-radius: 5px;
}
#blog {
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: red;
}

@media only screen and (max-width: 600px) {
  .menu-bar-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: black;
    border-radius: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu-bar-container {
  width: 25%;
  margin: 0 auto;
  background-color: black;
  height: 30%;
  border-radius: 10px;
  box-sizing: border-box;
  margin-right: 50px;
}

@media only screen and (max-width: 600px) {
  .menu-bar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.menu-bar {
  margin-top: 25px;
  margin: 0 auto;
  padding: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.transfer-items {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  box-sizing: border-box;
  margin-bottom: 100px;
}

.transfer-item-1 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

footer {
  margin: 0 auto;
  background-color: black;
  width: 90%;
  height: auto;
  padding: 100px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

footer h1 {
  margin-bottom: 50px;
}

footer hr {
  margin-bottom: 50px;
}
.contact-section {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-section a {
  text-decoration: none;
  color: white;
}
